int anim bottom_push_in 0x7f040000
int anim bottom_push_in_keyboard 0x7f040001
int anim bottom_push_out 0x7f040002
int anim bottom_push_out_keyboard 0x7f040003
int anim bottom_window_enter 0x7f040004
int anim bottom_window_exit 0x7f040005
int anim fade 0x7f040006
int anim hold 0x7f040007
int anim left_push_in 0x7f040008
int anim left_push_out 0x7f040009
int anim null_anim 0x7f04000a
int anim push_in 0x7f04000b
int anim push_out 0x7f04000c
int anim right_push_in 0x7f04000d
int anim right_push_out 0x7f04000e
int anim slide_in_from_bottom 0x7f04000f
int anim slide_in_from_top 0x7f040010
int anim slide_in_right 0x7f040011
int anim slide_out_left 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_top 0x7f040014
int array ages 0x7f060001
int array constellations 0x7f060003
int array distances 0x7f060002
int array profesions 0x7f060004
int array sexs 0x7f060000
int color activity_bg 0x7f070000
int color alpha_1 0x7f070017
int color alpha_3 0x7f070016
int color alpha_6 0x7f070015
int color alpha_9 0x7f070014
int color alpha_complete 0x7f070013
int color black 0x7f07001c
int color black_slight 0x7f07001d
int color blue 0x7f07001e
int color blue_btn 0x7f07001f
int color blue_sky 0x7f070020
int color btn_blue_normal 0x7f070033
int color btn_blue_pressed 0x7f070034
int color btn_gray_normal 0x7f070037
int color btn_gray_pressed 0x7f070036
int color btn_gray_pressed_status 0x7f070035
int color btn_red_normal 0x7f070038
int color button_selected 0x7f070030
int color button_unselected 0x7f07002f
int color divider 0x7f070004
int color gray 0x7f070024
int color gray_1 0x7f07000f
int color gray_2 0x7f07000e
int color gray_3 0x7f07000d
int color gray_4 0x7f07000c
int color gray_bold 0x7f070023
int color gray_deep 0x7f070022
int color gray_interest 0x7f07000a
int color gray_slight 0x7f070025
int color gray_unslected 0x7f07000b
int color green 0x7f070008
int color green_btn 0x7f070031
int color green_deep 0x7f070009
int color indicator_enter 0x7f070005
int color noread 0x7f07002a
int color orange_btn 0x7f070032
int color orangered 0x7f070021
int color pink 0x7f070011
int color possible_result_points 0x7f07003d
int color readed 0x7f070029
int color red 0x7f070010
int color red_interest 0x7f070006
int color red_line 0x7f070027
int color red_text 0x7f070026
int color result_view 0x7f07003c
int color silver 0x7f070028
int color title_bg 0x7f07002e
int color topbar_bg 0x7f070001
int color topbar_bg_black 0x7f070003
int color topbar_bg_white 0x7f070002
int color transparent 0x7f07002c
int color transparent01 0x7f07002b
int color viewfinder_frame 0x7f070039
int color viewfinder_laser 0x7f07003a
int color viewfinder_mask 0x7f07003b
int color white 0x7f070018
int color white_alpha 0x7f07001a
int color white_alpha_6 0x7f07001b
int color white_selected 0x7f070007
int color white_slight 0x7f070019
int color window_bg 0x7f07002d
int color yellow 0x7f070012
int dimen activity_horizontal_margin 0x7f080038
int dimen activity_vertical_margin 0x7f080039
int dimen bottom_drag_height 0x7f080019
int dimen bottom_drag_max_height 0x7f080018
int dimen bottom_drag_min_width 0x7f080017
int dimen bottombar_height 0x7f080016
int dimen btn_bottom_padding 0x7f080033
int dimen btn_middle 0x7f080034
int dimen common_item_distance 0x7f080030
int dimen common_item_height 0x7f080027
int dimen common_item_left_tv_padding 0x7f08002a
int dimen common_item_padding_bottom 0x7f08002d
int dimen common_item_padding_left 0x7f080028
int dimen common_item_padding_right 0x7f080029
int dimen common_item_padding_top 0x7f08002c
int dimen common_item_remind_tv_height 0x7f080026
int dimen common_item_right_img_padding_right 0x7f08002b
int dimen common_item_right_tv_width 0x7f08002f
int dimen common_search_bar_et_height 0x7f080036
int dimen content_item_left_tv_padding_left 0x7f080031
int dimen content_item_right_img_padding_right 0x7f080032
int dimen distance_topbar 0x7f080015
int dimen edit_item_padding_left 0x7f08002e
int dimen grid_picker_content_height 0x7f080037
int dimen group_item_height 0x7f080035
int dimen item_message 0x7f080022
int dimen lv_refresh_header_view_height 0x7f080023
int dimen margin_big 0x7f08000e
int dimen margin_huge 0x7f08000d
int dimen margin_large 0x7f08000c
int dimen margin_micro 0x7f080011
int dimen margin_middle 0x7f08000f
int dimen margin_small 0x7f080010
int dimen max_distance_y 0x7f080025
int dimen min_distance_y 0x7f080024
int dimen padding_big 0x7f080008
int dimen padding_huge 0x7f080007
int dimen padding_large 0x7f080006
int dimen padding_micro 0x7f08000b
int dimen padding_middle 0x7f080009
int dimen padding_small 0x7f08000a
int dimen pb_circle_topbar_height 0x7f08001b
int dimen pb_circle_topbar_width 0x7f08001a
int dimen text_size_big 0x7f080002
int dimen text_size_huge 0x7f080001
int dimen text_size_large 0x7f080000
int dimen text_size_micro 0x7f080005
int dimen text_size_middle 0x7f080003
int dimen text_size_small 0x7f080004
int dimen top_menu_item_height 0x7f08001f
int dimen top_menu_item_max_width 0x7f08001e
int dimen top_menu_item_min_width 0x7f080021
int dimen top_menu_item_width 0x7f080020
int dimen top_menu_max_width 0x7f08001d
int dimen top_menu_width 0x7f08001c
int dimen topbar_height 0x7f080012
int dimen topbar_padding_left 0x7f080013
int dimen topbar_padding_right 0x7f080014
int drawable add 0x7f020000
int drawable add_light 0x7f020001
int drawable add_small 0x7f020002
int drawable alpha3 0x7f020003
int drawable alpha_to_darker_alpha 0x7f020004
int drawable arrow 0x7f020005
int drawable attach 0x7f020006
int drawable back 0x7f020007
int drawable back2 0x7f020008
int drawable back2_light 0x7f020009
int drawable back_black_light 0x7f02000a
int drawable back_light 0x7f02000b
int drawable bg_black_to_white_alpha 0x7f02000c
int drawable bg_gray_to_alpha 0x7f02000d
int drawable bg_green_to_darker_green 0x7f02000e
int drawable bg_item_to_alpha 0x7f02000f
int drawable bg_pressed_common 0x7f020010
int drawable bg_white_to_alpha 0x7f020011
int drawable bg_white_to_gray 0x7f020012
int drawable btn_blue_bg 0x7f020013
int drawable btn_blue_normal_shape 0x7f020014
int drawable btn_blue_pressed_shape 0x7f020015
int drawable btn_blue_round_bg 0x7f020016
int drawable btn_blue_round_bg_normal 0x7f020017
int drawable btn_blue_round_bg_pressed 0x7f020018
int drawable btn_blue_round_big_normal 0x7f020019
int drawable btn_blue_round_big_pressed 0x7f02001a
int drawable btn_blue_selector 0x7f02001b
int drawable btn_blue_sky_bg 0x7f02001c
int drawable btn_blue_small 0x7f02001d
int drawable btn_green_bg 0x7f02001e
int drawable btn_orange_bg 0x7f02001f
int drawable cancel 0x7f020020
int drawable cancel_light 0x7f020021
int drawable cancel_light_small 0x7f020022
int drawable cilcle_gray 0x7f020023
int drawable cilcle_gray_to_white 0x7f020024
int drawable circle_blue 0x7f020025
int drawable circle_green 0x7f020026
int drawable circle_pink 0x7f020027
int drawable circle_white 0x7f020028
int drawable circle_yellow 0x7f020029
int drawable copy 0x7f02002a
int drawable cut 0x7f02002b
int drawable default_head 0x7f02002c
int drawable delete 0x7f02002d
int drawable delete_light 0x7f02002e
int drawable dialog_bg 0x7f02002f
int drawable dialog_bg_common 0x7f020030
int drawable dialog_bg_map 0x7f020031
int drawable dialog_bg_rec 0x7f020032
int drawable dialog_btn_bg 0x7f020033
int drawable dialog_left_but_bg 0x7f020034
int drawable dialog_right_but_bg 0x7f020035
int drawable dialog_web_but_bg 0x7f020036
int drawable doc 0x7f020037
int drawable done 0x7f020038
int drawable down2 0x7f020039
int drawable down2_light 0x7f02003a
int drawable down2_small 0x7f02003b
int drawable earth 0x7f02003c
int drawable earth_light 0x7f02003d
int drawable edit 0x7f02003e
int drawable edit_cusor 0x7f02003f
int drawable edit_item_text_bg 0x7f020040
int drawable edit_light 0x7f020041
int drawable edit_light_small 0x7f020042
int drawable edit_text_bg 0x7f020043
int drawable flash_light 0x7f020044
int drawable folder 0x7f020045
int drawable forward2_light 0x7f020046
int drawable forward_light 0x7f020047
int drawable forward_small_light 0x7f020048
int drawable green_rounded_rectangle_normal 0x7f020049
int drawable ic_launcher 0x7f02004a
int drawable icon_gray_bg 0x7f02004b
int drawable icon_white_bg 0x7f02004c
int drawable input_bg 0x7f02004d
int drawable input_bg_pressed 0x7f02004e
int drawable keyboard 0x7f02004f
int drawable list_item_bg 0x7f020050
int drawable list_item_blank_divider 0x7f020051
int drawable loading 0x7f020052
int drawable locate 0x7f020053
int drawable locate_light 0x7f020054
int drawable look 0x7f020055
int drawable mail 0x7f020056
int drawable mail_add 0x7f020057
int drawable mail_light 0x7f020058
int drawable menu 0x7f020059
int drawable menu_light 0x7f02005a
int drawable menu_manage_manager_bg 0x7f02005b
int drawable menu_manage_manager_cancel_bg_normal 0x7f02005c
int drawable menu_manage_manager_cancel_bg_pressed 0x7f02005d
int drawable menu_member_manage_cancel_bg 0x7f02005e
int drawable menu_member_manage_item_bg 0x7f02005f
int drawable microphone 0x7f020060
int drawable null_drawable 0x7f020061
int drawable oval_alpha 0x7f020062
int drawable oval_white 0x7f020063
int drawable progress_color_horizontal 0x7f020064
int drawable qrcode 0x7f020065
int drawable radio_normal 0x7f020066
int drawable radio_selected 0x7f020067
int drawable radiobtn_selector 0x7f020068
int drawable refresh 0x7f020069
int drawable round_alpha 0x7f02006a
int drawable round_rectangle_empty_white 0x7f02006b
int drawable search 0x7f02006c
int drawable search_light 0x7f02006d
int drawable select_all 0x7f02006e
int drawable select_all_light 0x7f02006f
int drawable select_between 0x7f020070
int drawable setting 0x7f020071
int drawable setting_light 0x7f020072
int drawable spinner_down 0x7f020073
int drawable spinner_undown 0x7f020074
int drawable square_alpha 0x7f020075
int drawable tab_bg_center_full_white 0x7f020076
int drawable tab_bg_left_empty_white 0x7f020077
int drawable tab_bg_left_full_white 0x7f020078
int drawable tab_bg_right_empty_white 0x7f020079
int drawable tab_bg_right_full_white 0x7f02007a
int drawable to_gray_slight 0x7f02007b
int drawable triangle_down 0x7f02007c
int drawable up2_light 0x7f02007d
int drawable white_btn_bg 0x7f02007e
int drawable xlistview_arrow 0x7f02007f
int id action_settings 0x7f09009d
int id auto_focus 0x7f090002
int id btnAlertDialogNegative 0x7f090016
int id btnAlertDialogPositive 0x7f090017
int id btnImagePickerFolder 0x7f090062
int id btnImagePickerOK 0x7f090063
int id cbSelectBarAll 0x7f090078
int id decode 0x7f090003
int id decode_failed 0x7f090004
int id decode_succeeded 0x7f090005
int id dlImagePicker 0x7f09005f
int id encode_failed 0x7f090006
int id encode_succeeded 0x7f090007
int id etDemoTimeRefresher 0x7f090043
int id etEditTextInfo 0x7f09004e
int id etSearchBar 0x7f090073
int id etServerSettingNormal 0x7f090081
int id etServerSettingTest 0x7f090085
int id flBaseTabFragmentContainer 0x7f09001f
int id flDemoFragmentActivityContainer 0x7f090036
int id gvGridPickerView 0x7f09005b
int id gvImagePicker 0x7f090060
int id ibtnDemoTimeRefresher 0x7f090044
int id ibtnSearchBarClear 0x7f090074
int id ibtnSearchBarMenu 0x7f090075
int id ibtnSearchBarSearch 0x7f090072
int id ivBaseTabReturn 0x7f09001a
int id ivCameraScanLight 0x7f090012
int id ivCameraScanMyQRCode 0x7f090013
int id ivCameraScanReturn 0x7f090011
int id ivCheck 0x7f090065
int id ivDemoItemHead 0x7f090037
int id ivDemoListReturn 0x7f09003b
int id ivDemoReturn 0x7f09002d
int id ivDemoTimeRefresherForward 0x7f090041
int id ivDemoTimeRefresherReturn 0x7f09003f
int id ivDemoViewHead 0x7f090045
int id ivEditTextInfoClear 0x7f09004f
int id ivEditTextInfoReturn 0x7f09004b
int id ivGridItemCheck 0x7f090056
int id ivGridItemHead 0x7f090055
int id ivIconNameIcon 0x7f09005c
int id ivImagePickerReturn 0x7f09005e
int id ivPicture 0x7f090064
int id ivServerSettingReturn 0x7f09007d
int id ivSquareMenu 0x7f090088
int id ivWebViewReturn 0x7f090091
int id launch_product_query 0x7f090008
int id llBaseTabRootView 0x7f090019
int id llBaseTabTabContainer 0x7f09001d
int id llBaseTabTopRightButtonContainer 0x7f09001e
int id llBottomMenuBg 0x7f090022
int id llBottomMenuMenuContainer 0x7f090023
int id llBottomMenuViewMainItemContainer 0x7f090021
int id llContainerWindowContentContainer 0x7f090029
int id llDemo 0x7f09002c
int id llDemoFragmentActivity 0x7f090033
int id llDemoList 0x7f09003a
int id llEditTextInfo 0x7f09004a
int id llGridPickerViewHeaderViewContainer 0x7f09005a
int id llGridPickerViewTabContainer 0x7f090059
int id llKeyValueItemValueContainer 0x7f090069
int id llSearchBarSearchBar 0x7f090071
int id llSelectBar 0x7f090076
int id llSelectDateWindowBg 0x7f090079
int id llSelectPictureBg 0x7f09007c
int id llTopMenuWindowBg 0x7f09008b
int id llTopTabViewContainer 0x7f09008e
int id llWebView 0x7f090090
int id lvBaseList 0x7f090018
int id lvBottomMenu 0x7f090025
int id lvDemo 0x7f090030
int id lvDemoFragment 0x7f090032
int id lvEditTextInfo 0x7f090051
int id lvImagePicker 0x7f090061
int id lvItemDialog 0x7f090067
int id lvListView 0x7f09006c
int id lvTopMenuWindowMenu 0x7f09008c
int id pbProgressCircleBig 0x7f090070
int id quit 0x7f090009
int id restart_preview 0x7f09000a
int id return_scan_result 0x7f09000b
int id rlCommonMultiSelect 0x7f09006d
int id search_book_contents_failed 0x7f09000c
int id search_book_contents_succeeded 0x7f09000d
int id svCameraScan 0x7f09000e
int id tvAlertDialogMessage 0x7f090015
int id tvAlertDialogTitle 0x7f090014
int id tvBaseBottomWindowReturn 0x7f090001
int id tvBaseBottomWindowTitle 0x7f090000
int id tvBaseTabReturn 0x7f09001b
int id tvBaseTabTitle 0x7f09001c
int id tvBottomMenuCancel 0x7f090026
int id tvBottomMenuItem 0x7f090020
int id tvBottomMenuTitle 0x7f090024
int id tvCameraScanReturn 0x7f090010
int id tvContainerWindowReturn 0x7f09002a
int id tvContainerWindowSave 0x7f09002b
int id tvContainerWindowTitle 0x7f090028
int id tvDemoBottomWindowForward 0x7f090031
int id tvDemoForward 0x7f09002f
int id tvDemoFragmentActivityReturn 0x7f090034
int id tvDemoFragmentActivityTitle 0x7f090035
int id tvDemoItemName 0x7f090038
int id tvDemoItemNumber 0x7f090039
int id tvDemoListTitle 0x7f09003c
int id tvDemoTabLeft 0x7f09003d
int id tvDemoTabRight 0x7f09003e
int id tvDemoTimeRefresherCount 0x7f090042
int id tvDemoTimeRefresherTitle 0x7f090040
int id tvDemoTitle 0x7f09002e
int id tvDemoViewAge 0x7f090048
int id tvDemoViewName 0x7f090046
int id tvDemoViewNumber 0x7f090049
int id tvDemoViewSex 0x7f090047
int id tvEditTextInfoDoubanRemind 0x7f090052
int id tvEditTextInfoForward 0x7f09004d
int id tvEditTextInfoPlace 0x7f090053
int id tvEditTextInfoRemind 0x7f090050
int id tvEditTextInfoReturn 0x7f090054
int id tvEditTextInfoTitle 0x7f09004c
int id tvGridItemName 0x7f090057
int id tvGridPickerItem 0x7f090058
int id tvIconNameName 0x7f09005d
int id tvItemDialogTitle 0x7f090066
int id tvKeyValueItemKey 0x7f090068
int id tvKeyValueItemValue 0x7f09006a
int id tvListItem 0x7f09006b
int id tvMultiSelectTopbarCancel 0x7f09006e
int id tvMultiSelectTopbarTitle 0x7f09006f
int id tvSelectBarBetween 0x7f090077
int id tvSelectDateWindowReturn 0x7f09007a
int id tvSelectDateWindowSave 0x7f09007b
int id tvServerSettingForward 0x7f09007f
int id tvServerSettingNormalName 0x7f090080
int id tvServerSettingNormalOpen 0x7f090083
int id tvServerSettingNormalSet 0x7f090082
int id tvServerSettingTestName 0x7f090084
int id tvServerSettingTestOpen 0x7f090087
int id tvServerSettingTestSet 0x7f090086
int id tvServerSettingTitle 0x7f09007e
int id tvSquareMenu 0x7f090089
int id tvTopMenuListItem 0x7f09008a
int id tvTopTabViewTabFirst 0x7f09008d
int id tvTopTabViewTabLast 0x7f09008f
int id tvWebViewTitle 0x7f090092
int id vBaseBottomWindowRoot 0x7f090027
int id vfvCameraScan 0x7f09000f
int id wvWebView 0x7f090093
int id xlistview_footer_content 0x7f090094
int id xlistview_footer_hint_textview 0x7f090096
int id xlistview_footer_progressbar 0x7f090095
int id xlistview_header_arrow 0x7f09009b
int id xlistview_header_content 0x7f090097
int id xlistview_header_hint_textview 0x7f090099
int id xlistview_header_progressbar 0x7f09009c
int id xlistview_header_text 0x7f090098
int id xlistview_header_time 0x7f09009a
int layout activity_main 0x7f030000
int layout alert_dialog 0x7f030001
int layout base_list_fragment 0x7f030002
int layout base_tab_activity 0x7f030003
int layout blank_middle 0x7f030004
int layout bottom_menu_item 0x7f030005
int layout bottom_menu_view 0x7f030006
int layout bottom_menu_window 0x7f030007
int layout container_window 0x7f030008
int layout demo_activity 0x7f030009
int layout demo_bottom_window 0x7f03000a
int layout demo_fragment 0x7f03000b
int layout demo_fragment_activity 0x7f03000c
int layout demo_item 0x7f03000d
int layout demo_list_activity 0x7f03000e
int layout demo_list_fragment 0x7f03000f
int layout demo_tab_fragment 0x7f030010
int layout demo_time_refresher_activity 0x7f030011
int layout demo_view 0x7f030012
int layout divider_horizontal 0x7f030013
int layout divider_vertical_1dp 0x7f030014
int layout divider_vertical_1px 0x7f030015
int layout edit_text_info_activity 0x7f030016
int layout edit_text_info_window 0x7f030017
int layout grid_item 0x7f030018
int layout grid_picker_item 0x7f030019
int layout grid_picker_view 0x7f03001a
int layout icon_name_item 0x7f03001b
int layout image_picker_activity 0x7f03001c
int layout image_picker_item 0x7f03001d
int layout item_dialog 0x7f03001e
int layout item_dialog_item 0x7f03001f
int layout key_value_divider 0x7f030020
int layout key_value_item 0x7f030021
int layout key_value_item_2 0x7f030022
int layout list_item 0x7f030023
int layout list_view 0x7f030024
int layout multi_select_topbar 0x7f030025
int layout progress_circle_big 0x7f030026
int layout search_bar 0x7f030027
int layout select_bar 0x7f030028
int layout select_date_window 0x7f030029
int layout select_picture_activity 0x7f03002a
int layout server_setting_activity 0x7f03002b
int layout square_menu 0x7f03002c
int layout top_menu_list_item 0x7f03002d
int layout top_menu_window 0x7f03002e
int layout top_right_iv 0x7f03002f
int layout top_right_tv 0x7f030030
int layout top_tab_tv_center 0x7f030031
int layout top_tab_view 0x7f030032
int layout web_view_activity 0x7f030033
int layout xlistview_footer 0x7f030034
int layout xlistview_header 0x7f030035
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f0a002f
int string add_failed 0x7f0a000c
int string add_succeed 0x7f0a000d
int string adding 0x7f0a000b
int string app_name 0x7f0a0000
int string app_version 0x7f0a0001
int string change_failed 0x7f0a0015
int string change_succeed 0x7f0a0016
int string changing 0x7f0a0014
int string close_failed 0x7f0a0022
int string close_succeed 0x7f0a0023
int string closing 0x7f0a0021
int string delete_failed 0x7f0a0012
int string delete_succeed 0x7f0a0013
int string deleting 0x7f0a0011
int string function_will_coming_soon 0x7f0a001a
int string get_failed 0x7f0a0009
int string get_succeed 0x7f0a000a
int string hello_world 0x7f0a0030
int string initializing 0x7f0a0006
int string loading 0x7f0a0008
int string logging 0x7f0a0007
int string net_error 0x7f0a001b
int string no_more 0x7f0a001c
int string no_sdcard 0x7f0a001d
int string open_failed 0x7f0a001f
int string open_succeed 0x7f0a0020
int string openning 0x7f0a001e
int string page_return 0x7f0a0003
int string pull_to_refresh_pull_label 0x7f0a0017
int string pull_to_refresh_refreshing_label 0x7f0a0019
int string pull_to_refresh_release_label 0x7f0a0018
int string remind 0x7f0a0004
int string save_failed 0x7f0a000f
int string save_succeed 0x7f0a0010
int string saving 0x7f0a000e
int string send_failed 0x7f0a0025
int string send_succeed 0x7f0a0026
int string sending 0x7f0a0024
int string share_app 0x7f0a0002
int string update 0x7f0a0005
int string xlistview_footer_hint_complete 0x7f0a002e
int string xlistview_footer_hint_loading 0x7f0a002d
int string xlistview_footer_hint_normal 0x7f0a002b
int string xlistview_footer_hint_ready 0x7f0a002c
int string xlistview_header_hint_loading 0x7f0a0029
int string xlistview_header_hint_normal 0x7f0a0027
int string xlistview_header_hint_ready 0x7f0a0028
int string xlistview_header_last_time 0x7f0a002a
int style ActivityDialog 0x7f0b00a5
int style ActivityRecDialog 0x7f0b00a4
int style AlphaWindowNoTrancelation 0x7f0b00aa
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyDialog 0x7f0b00a3
int style Window 0x7f0b00a8
int style WindowCompleteAlpha 0x7f0b00a9
int style activity_page 0x7f0b0006
int style blank 0x7f0b000c
int style blank_big 0x7f0b000f
int style blank_bottom 0x7f0b0013
int style blank_huge 0x7f0b0010
int style blank_item 0x7f0b0012
int style blank_large 0x7f0b0011
int style blank_middle 0x7f0b000e
int style blank_small 0x7f0b000d
int style bottom_menu_btn 0x7f0b0083
int style bottom_menu_btn_cancel 0x7f0b0084
int style bottom_menu_btn_save 0x7f0b0085
int style bottom_window_button 0x7f0b000a
int style bottom_window_button_cancel 0x7f0b000b
int style bottom_window_content 0x7f0b0008
int style bottom_window_icon 0x7f0b0009
int style bottom_window_page 0x7f0b0007
int style bottombar 0x7f0b007e
int style btn_big 0x7f0b002b
int style btn_blue_bg_hdpi 0x7f0b008a
int style btn_blue_middle 0x7f0b002d
int style btn_bottom 0x7f0b0034
int style btn_bottom_blue 0x7f0b0037
int style btn_bottom_red 0x7f0b0035
int style btn_bottom_white 0x7f0b0036
int style btn_confirm 0x7f0b0038
int style btn_large 0x7f0b002a
int style btn_middle 0x7f0b002c
int style btn_next 0x7f0b0039
int style btn_radio_common 0x7f0b008d
int style btn_radio_group 0x7f0b008b
int style btn_radio_tv 0x7f0b008c
int style btn_small 0x7f0b002e
int style buttom_bottom 0x7f0b0087
int style buttom_bottom_blue 0x7f0b0089
int style buttom_bottom_red 0x7f0b0088
int style content_item 0x7f0b0057
int style content_item_big 0x7f0b0059
int style content_item_big_lf_img 0x7f0b005c
int style content_item_lf 0x7f0b005a
int style content_item_lf_img 0x7f0b005b
int style content_item_lf_tv 0x7f0b005d
int style content_item_lf_tv_black 0x7f0b005e
int style content_item_remind_tv 0x7f0b0054
int style content_item_remind_tv_black 0x7f0b0056
int style content_item_remind_tv_rt 0x7f0b0055
int style content_item_rt 0x7f0b005f
int style content_item_rt_et 0x7f0b0062
int style content_item_rt_img 0x7f0b0063
int style content_item_rt_tv 0x7f0b0060
int style content_item_rt_tv_blue 0x7f0b0061
int style content_item_white 0x7f0b0058
int style divider 0x7f0b003a
int style divider_horizontal_1dp 0x7f0b003b
int style divider_horizontal_1dp_gray 0x7f0b003c
int style divider_horizontal_1px 0x7f0b0040
int style divider_horizontal_1px_gray 0x7f0b0041
int style divider_vertical_1dp 0x7f0b003d
int style divider_vertical_1dp_gray 0x7f0b003e
int style divider_vertical_1dp_white 0x7f0b003f
int style divider_vertical_1px 0x7f0b0042
int style divider_vertical_1px_gray 0x7f0b0043
int style divider_vertical_1px_white 0x7f0b0044
int style edit_item 0x7f0b0064
int style edit_item_left_tv 0x7f0b0066
int style edit_item_left_tv_gravity_right 0x7f0b0067
int style edit_item_right_clear 0x7f0b006c
int style edit_item_right_et 0x7f0b0068
int style edit_item_right_et_padding 0x7f0b0069
int style edit_item_right_ll 0x7f0b006a
int style edit_item_right_ll_vertical 0x7f0b006b
int style edit_item_rt 0x7f0b0095
int style edit_item_rt_tv 0x7f0b0096
int style edit_item_tv 0x7f0b0094
int style edit_item_white 0x7f0b0065
int style edit_text_bg 0x7f0b0093
int style img_btn 0x7f0b002f
int style img_center 0x7f0b0030
int style img_centerInside 0x7f0b0032
int style img_centercrop 0x7f0b0031
int style img_fitXY 0x7f0b0033
int style input_item_middle 0x7f0b0091
int style input_text_bg_middle 0x7f0b0092
int style ll_horizontal_match_match 0x7f0b0046
int style ll_horizontal_match_wrap 0x7f0b0048
int style ll_horizontal_wrap_match 0x7f0b0047
int style ll_horizontal_wrap_wrap 0x7f0b0045
int style ll_vertical_match_match 0x7f0b004a
int style ll_vertical_match_wrap 0x7f0b004c
int style ll_vertical_wrap_match 0x7f0b004b
int style ll_vertical_wrap_wrap 0x7f0b0049
int style lv 0x7f0b004d
int style lv_item 0x7f0b0051
int style lv_item_horizontal 0x7f0b0052
int style lv_item_vertical 0x7f0b0053
int style lv_no_divider 0x7f0b004e
int style lv_no_divider_white 0x7f0b0050
int style lv_white 0x7f0b004f
int style match_match 0x7f0b0003
int style match_wrap 0x7f0b0005
int style menu_manage_manager 0x7f0b0081
int style menu_manage_manager_item 0x7f0b0082
int style pb_circle_topbar 0x7f0b007f
int style progressBarHorizontal_color 0x7f0b0080
int style radio_btn_buy_img 0x7f0b0090
int style radio_btn_buy_tv 0x7f0b008f
int style radio_group_buy 0x7f0b008e
int style spinner_bg_middle 0x7f0b0099
int style spinner_common_middle 0x7f0b009a
int style spinner_common_middle_checked_text 0x7f0b009b
int style spinner_common_middle_item 0x7f0b009c
int style spinner_disobey_middle 0x7f0b00a0
int style spinner_disobey_middle_checked_text 0x7f0b00a1
int style spinner_disobey_middle_item 0x7f0b00a2
int style spinner_place 0x7f0b0098
int style spinner_small_middle 0x7f0b009d
int style spinner_small_middle_checked_text 0x7f0b009e
int style spinner_small_middle_item 0x7f0b009f
int style text 0x7f0b0014
int style text_big 0x7f0b001b
int style text_big_black 0x7f0b001d
int style text_big_white 0x7f0b001c
int style text_huge 0x7f0b0015
int style text_huge_black 0x7f0b0017
int style text_huge_white 0x7f0b0016
int style text_large 0x7f0b0018
int style text_large_black 0x7f0b001a
int style text_large_white 0x7f0b0019
int style text_micro 0x7f0b0026
int style text_micro_black 0x7f0b0029
int style text_micro_white 0x7f0b0027
int style text_middle 0x7f0b001e
int style text_middle_black 0x7f0b0020
int style text_middle_blue 0x7f0b0021
int style text_middle_white 0x7f0b001f
int style text_small 0x7f0b0023
int style text_small_black 0x7f0b0025
int style text_small_blue 0x7f0b0028
int style text_small_white 0x7f0b0024
int style text_title 0x7f0b0022
int style topbar_bg 0x7f0b006e
int style topbar_bg_green 0x7f0b006d
int style topbar_btn 0x7f0b0071
int style topbar_left_btn 0x7f0b0072
int style topbar_left_btn_white 0x7f0b0073
int style topbar_menu_item_tv 0x7f0b0078
int style topbar_return_img 0x7f0b0076
int style topbar_return_tv 0x7f0b0075
int style topbar_right_btn 0x7f0b0074
int style topbar_right_img 0x7f0b0077
int style topbar_tab_bg 0x7f0b0079
int style topbar_tab_tv 0x7f0b007a
int style topbar_tab_tv_center 0x7f0b007c
int style topbar_tab_tv_left 0x7f0b007b
int style topbar_tab_tv_right 0x7f0b007d
int style topbar_text 0x7f0b0086
int style topbar_title 0x7f0b0070
int style topbar_top_simple 0x7f0b006f
int style translucent 0x7f0b00a6
int style translucentAnimation 0x7f0b00a7
int style tv_remind 0x7f0b0097
int style wrap_match 0x7f0b0004
int style wrap_wrap 0x7f0b0002
